[RemoteTestNG] detected TestNG version 7.4.0
Starting Microsoft Edge WebDriver 112.0.1722.46 (df0b18e7674e1ed4382852e1c7c12545694afa31) on port 3583
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
Apr 15, 2023 8:52:11 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 112, so returning the closest version found: 108
27
-------------
http://24work.blogspot.com/
URL is valid
-------------
http://24work.blogspot.com/
URL is valid
-------------
http://24work.blogspot.com/
URL is valid
-------------
http://www.omayo.blogspot.com/
URL is valid
-------------
https://omayo.blogspot.com/#
URL is valid
-------------
http://www.selenium143.blogspot.com/
URL is valid
-------------
http://www.selenium-by-arun.blogspot.com/
URL is valid
-------------
http://www.seleniumone-by-arun.blogspot.com/
URL is valid
-------------
http://www.seleniumtwo-by-arun.blogspot.com/
URL is valid
-------------
http://www.selenium143.blogspot.com/
URL is valid
-------------
null
URL is empty
-------------
https://omayo.blogspot.com/2013/05/page-one.html
URL is valid
-------------
https://omayo.blogspot.com/
URL is valid
-------------
https://omayo.blogspot.com/feeds/posts/default
URL is valid
-------------
http://www.selenium143.blogspot.com/
URL is valid
-------------
http://www.selenium143.blogspot.com/
URL is valid
-------------
http://www.selenium143.blogspot.com/
URL is valid
-------------
javascript:newPopup('http://compendiumdev.co.uk/selenium/basic_web_page.html');
java.net.MalformedURLException: unknown protocol: javascript
	at java.base/java.net.URL.<init>(URL.java:681)
	at java.base/java.net.URL.<init>(URL.java:569)
	at java.base/java.net.URL.<init>(URL.java:516)
	at com.omayo.blogspot.test.BrokenLinksIdentify.borkenLinkVerify(BrokenLinksIdentify.java:41)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
-------------
http://compendiumdev.co.uk/selenium/basic_web_page.html
URL is valid
-------------
http://only-testing-blog.blogspot.in/2014/01/textbox.html
URL is valid
-------------
http://testwisely.com/demo
URL is valid
-------------
http://jqueryui.com/
URL is valid
-------------
http://book.theautomatedtester.co.uk/
Broken Link
-------------
http://facebook.com/
URL is valid
-------------
http://flipkart.com/
URL is valid
-------------
http://gmail.com/
URL is valid
-------------
https://www.blogger.com/
URL is valid
PASSED: borkenLinkVerify

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================

